GraphSimulator/SubWindows/SamplesWindow.xaml

<Window x:Class="GraphSimulator.SubWindows.SamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSimulator.SubWindows"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="SamplesWindow" Height="600" Width="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SamplesWindow}}}">
        <Grid.Resources>
            <ResourceDictionary Source="../Styles/AppStyle.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Data}"
                      Name="itemsContrl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                               Name="PanelGraph"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="r"
                                 Name="rbtnSample"
                                 Style="{StaticResource ImgBtn}"
                                 Tag="{Binding Data}">
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="1" Margin="0,0,20,5">
            <Button Style="{StaticResource NiceButton}" Content="Load"
                    Width="100"
                    Click="Button_Ok_Click"/>
            <Button Style="{StaticResource StyleBtnCloseInForm}" Content="Close"
                    Click="Button_Cancel_Click"
                    Margin="5,2,5,5"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
