GraphSimulator/SubWindows/SelectGraphTypeWindow.xaml

<Window x:Class="GraphSimulator.SubWindows.SelectGraphTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSimulator.SubWindows"
        mc:Ignorable="d"
        Title="SelectGraphTypeWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/AppStyle.xaml"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" 
                HorizontalAlignment="Center">
        <RadioButton Content="Directed Graph"
                     IsChecked="True"
                     Style="{StaticResource RadioButtonStyle}"/>
        <RadioButton Content="Undirected Graph"
                     Name="undirected" 
                     Style="{StaticResource RadioButtonStyle}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="0,0,20,0"
                    Click="Button_Ok_Click"
                    Style="{StaticResource NiceButton}"/>
            <Button Content="Cancel" Width=" 80"
                    Click="Button_Cancel_Click"
                    Style="{StaticResource StyleBtnCloseInForm}"/>
        </StackPanel>
    </StackPanel>
</Window>
