GraphSimulator/App.xaml

<Application x:Class="GraphSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphSimulator"
             xmlns:us="clr-namespace:GraphSimulator.User_Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GradientBrushTabControlHeader" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.49" />
            <GradientStop Color="#024795" Offset="0.50" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NiceButtonBackGroundBrush">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#013CA3" Offset="0.45" />
            <GradientStop Color="#024795" Offset="0.65" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="AppTheme" Color="#024795"/>

        <SolidColorBrush x:Key="NormalButtonBrushInForm" Color="#015CA3"/>
        <SolidColorBrush x:Key="HoverButtonBrushInForm" Color="#F0F9A825"/>

        <SolidColorBrush x:Key="UNSELECTED_FILL_BRUSH">#98c6ea</SolidColorBrush>
        <SolidColorBrush x:Key="UNSELECTED_STROKE_BRUSH">#0065bd</SolidColorBrush>
        <SolidColorBrush x:Key="UNSELECTED_IDENTIFIER_BRUSH">#000000</SolidColorBrush>

        <SolidColorBrush x:Key="SELECTED_FILL_BRUSH">#c15757</SolidColorBrush>
        <SolidColorBrush x:Key="SELECTED_STROKE_BRUSH">Red</SolidColorBrush>
        <SolidColorBrush x:Key="SELECTED_IDENTIFIER_BRUSH">#ffffff</SolidColorBrush>
        
        <SolidColorBrush x:Key="IN_QUEUE_FILL_BRUSH">#FFF86E</SolidColorBrush>
        <SolidColorBrush x:Key="IN_QUEUE_STROKE_BRUSH">#f4a949</SolidColorBrush>
        
        <SolidColorBrush x:Key="PROCESSED_FILL_BRUSH">#c15757</SolidColorBrush>
        <SolidColorBrush x:Key="PROCESSED_STROKE_BRUSH">#b73d3d</SolidColorBrush>
        <SolidColorBrush x:Key="PROCESSED_IDENTIFIER_BRUSH">#ffffff</SolidColorBrush>

        <SolidColorBrush x:Key="BEING_PROCESSED_FILL_BRUSH">#6DBB88</SolidColorBrush>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#024795" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <Style TargetType="us:Node">
            <Style.Triggers>
                <Trigger Property="NodeStatus" Value="None">
                    <Setter Property="StrokeBrush" Value="{DynamicResource UNSELECTED_STROKE_BRUSH}"/>
                    <Setter Property="IdentifierBrush" Value="{DynamicResource UNSELECTED_IDENTIFIER_BRUSH}"/>
                    <Setter Property="FillBrush" Value="{DynamicResource UNSELECTED_FILL_BRUSH}"/>
                </Trigger>
                <Trigger Property="NodeStatus" Value="Processed">
                    <Setter Property="FillBrush" Value="{DynamicResource PROCESSED_FILL_BRUSH}"/>
                    <Setter Property="IdentifierBrush" Value="{DynamicResource PROCESSED_IDENTIFIER_BRUSH}"/>
                    <Setter Property="StrokeBrush" Value="{DynamicResource PROCESSED_STROKE_BRUSH}"/>
                </Trigger>
                <Trigger Property="NodeStatus" Value="IsSelected">
                    <!--<Setter Property="FillBrush" Value="{DynamicResource SELECTED_FILL_BRUSH}"/>-->
                    <!--<Setter Property="IdentifierBrush" Value="{DynamicResource SELECTED_IDENTIFIER_BRUSH}"/>-->
                    <Setter Property="StrokeBrush" Value="{DynamicResource SELECTED_STROKE_BRUSH}"/>
                </Trigger>
                <Trigger Property="NodeStatus" Value="IsInQueue">
                    <Setter Property="FillBrush" Value="{DynamicResource IN_QUEUE_FILL_BRUSH}"/>
                    <Setter Property="StrokeBrush" Value="{DynamicResource IN_QUEUE_STROKE_BRUSH}"/>
                </Trigger>
                <Trigger Property="NodeStatus" Value="IsBeingProcessed">
                    <Setter Property="FillBrush" Value="{DynamicResource BEING_PROCESSED_FILL_BRUSH}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="us:Connection">
            <Setter Property="Stroke" Value="#232323"/>
            <Setter Property="StrokeThickness" Value="2.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="ConnectionStatus" Value="None">
                    <Setter Property="Stroke" Value="#232323"/>
                </Trigger>
                <Trigger Property="ConnectionStatus" Value="IsSelected">
                    <Setter Property="Stroke" Value="{DynamicResource PROCESSED_STROKE_BRUSH}"/>
                </Trigger>
                <Trigger Property="ConnectionStatus" Value="IsInspecting">
                    <Setter Property="Stroke" Value="{DynamicResource IN_QUEUE_STROKE_BRUSH}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
