GraphSimulator/MainWindow.xaml

<Window x:Class="GraphSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSimulator"
        xmlns:helpers="clr-namespace:GraphSimulator.Helpers"
        xmlns:usercontrol="clr-namespace:GraphSimulator.User_Controls"
        xmlns:converter="clr-namespace:GraphSimulator.Converter"
        mc:Ignorable="d"
        Title="Graph Simulator" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="./Styles/AppStyle.xaml"/>
                    <ResourceDictionary Source="./Styles/CustomTab.xaml"/>
                    <ResourceDictionary Source="./Styles/Icons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <converter:AlgorithmConverter x:Key="AlgoConverter"/>
                <converter:RunModeConverter x:Key="RunModeConverter"/>
                <converter:RouteCostConverter x:Key="RouteCostConverter"/>
                <converter:StatusPanelWidthConverter x:Key="StatusPanelWidthConverter"/>
                <converter:PseudocodeConverter x:Key="PseudocodeConverter"/>
                <converter:PlayButtonContentConverter x:Key="PlayBtnConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl Grid.Row="0" 
                    Style="{StaticResource StyleTabControl}"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource StyleTabItemLeft}"
                     Name="cgTab">
                <TabItem.Header>
                    <TextBlock Text="Create graph" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Click="Button_New_Click"
                            Width="120"
                            Margin="30,10,10,10"
                            Style="{StaticResource NiceButton}">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource New}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="New"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource NiceButton}"
                            Width="120"
                            Margin="10,10"
                            Click="Button_Open_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Models}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Open Samples"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" 
                            Width="120"
                            Margin="10,10"
                            Style="{StaticResource NiceButton}"
                            Click="Button_Load_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Load}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Load from file"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3"
                            Width="120"
                            Margin="10,10"
                            Style="{StaticResource NiceButton}"
                            Name="btnSave"
                            Click="Button_Save_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Save}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Save"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="4" VerticalAlignment="Stretch"
                                Width="Auto" Margin="10,10,10,5">
                        <TextBlock Text="Add connection"
                                   FontWeight="DemiBold"
                                   FontSize="13"/>
                        <ToggleButton 
                            Style="{StaticResource ToggleButtonStyle}"
                            Width="120"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding IsCreatingConnection}"
                            Margin="0,5"/>
                        <CheckBox Content="Random cost"
                                  Style="{StaticResource CheckBoxStyle}"
                                  IsChecked="{Binding IsRandomCost}"/>
                    </StackPanel>
                    <Grid Grid.Column="5" HorizontalAlignment="Right">
                        <Image Source="./Styles/logo.png" Height="50"
                               Margin="0,0,25,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource StyleTabItemDefault}">
                <TabItem.Header>
                    <TextBlock Text="Run algorithms" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" 
                            Background="WhiteSmoke">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Choose Algorithm"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <ComboBox Width="150" 
                                  SelectedIndex="{Binding Algorithm, Converter={StaticResource AlgoConverter}}"
                                  VerticalAlignment="Center"   
                                  Margin="20,5,20,10"
                                  Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBoxItem>Dijkstra's Algorithm</ComboBoxItem>
                        <ComboBoxItem>Bellman Ford (Not available)</ComboBoxItem>
                        <ComboBoxItem>Prim's Algorithm</ComboBoxItem>
                        <ComboBoxItem>Kruskal's Algorithm</ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                        <RadioButton Content="Only show the result" 
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=0}"
                                     Name="rbShowResult"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                        <RadioButton Content="Step by step"                                      
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=1}"
                                     Name="rbStepByStep"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                        <RadioButton Content="Visualization"
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=2}"
                                     Name="rbVisualization"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                    </StackPanel>

                    <Button Content="Run" 
                            Style="{StaticResource NiceButton}"
                            Width="100"
                            Margin="10,10"
                            Click="Button_Run_Click"/>
                    <StackPanel VerticalAlignment="Center" 
                                Margin="30,0"
                                Width="200">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Binding x:Key="MyBinding" Path="{Binding IsPause}" Mode="TwoWay" />
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rbVisualization, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rbVisualization, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Speed" Margin="0,0,0,10"/>
                            <Slider Width="200" 
                                    Maximum="1" 
                                    Name="slSpeed"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="slSpeed_ValueChanged"/>
                            <Grid>
                                <TextBlock Text="Low"/>
                                <TextBlock Text="High" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rbShowResult, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button Width="40" 
                                    Name="btnBack"
                                    Click="Button_Back_Click"
                                    Style="{StaticResource StyleBtnCloseInForm}">
                                <Button.Content>
                                    <Rectangle Width="13" 
                                               Height="10"
                                               Margin="5"
                                               Style="{StaticResource IconContainer}">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource Backward}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <ToggleButton Width="40" 
                                          Name="btnPlay"
                                          IsChecked="{Binding IsPause}"
                                          Click="Button_Play_Click"
                                          Style="{StaticResource StyleBtnCloseInForm}">
                                <ToggleButton.Content>
                                    <Rectangle Width="10" 
                                               Height="10"
                                               Margin="5">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding IsPause, Converter={StaticResource PlayBtnConverter}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Button Width="40" 
                                    Name="btnNext"
                                    Click="Button_Next_Click"
                                    Style="{StaticResource StyleBtnCloseInForm}">
                                <Button.Content>
                                    <Rectangle Width="13" 
                                               Height="10"
                                               Margin="5"
                                               Style="{StaticResource IconContainer}">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource Forward}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource StyleTabItemRight}">
                <TabItem.Header>
                    <TextBlock Text="About" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                Grid.Row="0" Grid.Column="1"
                                Margin="20,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH"
                                   FontSize="15" />
                        <TextBlock Text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"
                                   FontSize="15" />
                        <TextBlock Text="KHOA CÔNG NGHỆ PHẦN MỀM"
                                   FontSize="15" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Margin="20,0">
                        <Image Source="./Styles/logo.png"/>
                        <TextBlock Text="GRAPH SIMULATOR"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0,0,20,0">
                        <TextBlock Text="Giảng viên hướng dẫn"/>
                        <TextBlock Text="1. Cô Phan Nguyệt Minh"/>
                        <TextBlock Text="2. Cô Huỳnh Hồ Thị Mộng Trinh"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Nhóm thực hiện"/>
                        <TextBlock Text="1. Nguyễn Quang Hải (15520187)"/>
                        <TextBlock Text="2. Phan Thế Anh (15520027)"/>
                        <TextBlock Text="3. Bùi Nguyễn Hoàng Anh (15520012)"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" MinWidth="150"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0,0,0"
                        Name="statusPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGrid"
                          IsReadOnly="True"
                          ItemsSource="{Binding Routes}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="All"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Node"
                                            Width="0.5*"
                                            Binding="{Binding DestNode}"/>
                        <DataGridTextColumn Header="Previous Node"
                                            Binding="{Binding PreviousNode}"
                                            Width="*"/>
                        <DataGridTextColumn Header="TotalCost" 
                                            Width="*"
                                            Binding="{Binding RouteCost, Converter={StaticResource RouteCostConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TabControl HorizontalAlignment="Center"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                    <TabItem Header="Explaination"
                             Width="{Binding ElementName=statusPanel,Path=ActualWidth,Converter={StaticResource StatusPanelWidthConverter}}">
                        <TextBlock Text="This feature is not available currently"/>
                    </TabItem>
                    <TabItem Header="Pseudocode"
                             IsSelected="True"
                             Width="{Binding ElementName=statusPanel,Path=ActualWidth,Converter={StaticResource StatusPanelWidthConverter}}">
                        <usercontrol:PseudoListBox ItemsSource="{Binding Algorithm, Converter={StaticResource PseudocodeConverter}}"
                                                   SelectionMode="Multiple"
                                                   ItemContainerStyle="{StaticResource PseudoItem}"
                                                   x:Name="pseudoLbox"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter 
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="DarkGray"/>
            <Grid Name="coveringPanel" 
                  Grid.Column="2" 
                  Visibility="Visible"
                  Background="#889e9e9e" 
                  Panel.ZIndex="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Workspace needs to be initialized.."/>
                    <Button Content="New..." 
                            Style="{StaticResource NiceButton}"
                            Width="100" Height="25"
                            Margin="0,10,0,0"
                            Click="Button_New_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="5">
                <Canvas Background="White"
                        x:Name="GraphContainer"
                        Focusable="True"
                        IsEnabled="{Binding CanEditGraph}"
                        KeyDown="GraphContainer_KeyDown"
                        MouseLeftButtonDown="GraphContainer_MouseLeftButtonDown">
                    <!--<usercontrol:Node NodeStatus="IsSelected"></usercontrol:Node>
                    <usercontrol:Node></usercontrol:Node>
                    <usercontrol:Node NodeStatus="IsInQueue"></usercontrol:Node>
                    <usercontrol:Node NodeStatus="Processed"
                                      RouteCost="5"></usercontrol:Node>
                    <usercontrol:Node NodeStatus="IsBeingProcessed"></usercontrol:Node>-->
                </Canvas>
            </Border>
            <Grid Name="gridMenu" Grid.Column="2" 
                  Margin="-190, 10"
                  HorizontalAlignment="Right"
                  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="#e0e0e0" Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="8" />
                <usercontrol:Node Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  IsEnabled="False"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="1"
                                  IsEnabled="False"
                                  NodeStatus="IsSelected"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="2"
                                  IsEnabled="False"
                                  NodeStatus="IsInQueue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="3"
                                  IsEnabled="False"
                                  NodeStatus="IsBeingProcessed"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="4"
                                  IsEnabled="False"
                                  NodeStatus="Processed"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="5"
                                        X1="10"
                                        Y1="10"
                                        X2="75"
                                        Y2="75"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="6"
                                        ConnectionStatus="IsInspecting"
                                        X1="10" Y1="10"
                                        X2="75" Y2="75"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="7"
                                        ConnectionStatus="IsSelected"
                                        X1="10" Y1="10"
                                        X2="75" Y2="75"/>
                <TextBlock Grid.Column="2" 
                           Text="Normal node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="Selected node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="2"
                           Text="Queued node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="3"
                           Text="Processing node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="4"
                           Text="Processed node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="5"
                           Text="Normal connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="6"
                           Text="Inspecting connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="7"
                           Text="Processed connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <Button Name="butonMenu" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Background="#e0e0e0"
                        Style="{StaticResource ButtonTool}"
                        Click="Button_Menu_Click" >
                    <Button.Content>
                        <StackPanel>
                            <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Help}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Legend"
                                       Foreground="Black"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
