GraphSimulator/MainWindow.xaml

<Window x:Class="GraphSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSimulator"
        xmlns:helpers="clr-namespace:GraphSimulator.Helpers"
        xmlns:usercontrol="clr-namespace:GraphSimulator.User_Controls"
        xmlns:converter="clr-namespace:GraphSimulator.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="./Styles/AppStyle.xaml"/>
                    <ResourceDictionary Source="./Styles/CustomTab.xaml"/>
                    <ResourceDictionary Source="./Styles/Icons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl Grid.Row="0" 
                    Style="{StaticResource StyleTabControl}"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource StyleTabItemLeft}"
                     Name="cgTab">
                <TabItem.Header>
                    <TextBlock Text="Create graph" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" 
                            Background="WhiteSmoke">
                    <Button 
                            Click="Button_New_Click"
                            Width="120"
                            Margin="30,10,10,10"
                            Style="{StaticResource NiceButton}">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource New}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="New"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource NiceButton}"
                            Width="120"
                            Margin="10,10"
                            Click="Button_Open_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Models}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Open Samples"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120"
                            Margin="10,10"
                            Style="{StaticResource NiceButton}"
                            Click="Button_Load_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Load}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Load from file"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120"
                            Margin="10,10"
                            Style="{StaticResource NiceButton}"
                            Name="btnSave"
                            Click="Button_Save_Click">
                        <Button.Content>
                            <StackPanel>
                                <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Save}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Save"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel VerticalAlignment="Stretch"
                                Width="Auto" Margin="10,10,10,5">
                        <TextBlock Text="Add connection"
                                   FontWeight="DemiBold"
                                   FontSize="13"/>
                        <ToggleButton 
                            Style="{StaticResource ToggleButtonStyle}"
                            Grid.Column="3"
                            Width="120"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding IsCreatingConnection}"
                            Margin="0,5"/>
                        <CheckBox Content="Random cost"
                                  Style="{StaticResource CheckBoxStyle}"
                                  IsChecked="{Binding IsRandomCost}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource StyleTabItemDefault}">
                <TabItem.Header>
                    <TextBlock Text="Run algorithms" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" 
                            Background="WhiteSmoke">
                    <StackPanel.Resources>
                        <converter:AlgorithmConverter x:Key="AlgoConverter"/>
                    </StackPanel.Resources>
                    <ComboBox VerticalAlignment="Center" 
                              Width="150" 
                              SelectedIndex="{Binding Algorithm, Converter={StaticResource AlgoConverter}}"
                              Margin="10,0,30,0"
                              Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBoxItem>Dijkstra's Algorithm</ComboBoxItem>
                        <ComboBoxItem>Bellman Ford's</ComboBoxItem>
                        <ComboBoxItem>Prim</ComboBoxItem>
                        <ComboBoxItem>Kruskal</ComboBoxItem>
                    </ComboBox>
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <converter:RunModeConverter x:Key="RunModeConverter"/>
                        </StackPanel.Resources>
                        <RadioButton Content="Only show the result" 
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=0}"
                                     Name="rbShowResult"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                        <RadioButton Content="Step by step"                                      
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=1}"
                                     Name="rbStepByStep"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                        <RadioButton Content="Visualization"
                                     IsChecked="{Binding RunMode, Converter={StaticResource RunModeConverter} , ConverterParameter=2}"
                                     Name="rbVisualization"
                                     GroupName="RunMode"
                                     Style="{StaticResource RadioButtonStyle}"/>
                    </StackPanel>

                    <Button Content="Run" 
                            Style="{StaticResource NiceButton}"
                            Width="100"
                            Margin="10,10"
                            Click="Button_Run_Click"/>
                    <StackPanel VerticalAlignment="Center" 
                                Margin="30,0"
                                Width="200">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Binding x:Key="MyBinding" Path="{Binding IsPause}" Mode="TwoWay" />
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rbVisualization, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rbVisualization, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Speed" Margin="0,0,0,10"/>
                            <Slider Width="200" 
                                    Maximum="1" 
                                    Name="slSpeed"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="slSpeed_ValueChanged"/>
                            <Grid>
                                <TextBlock Text="Low"/>
                                <TextBlock Text="High" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <converter:PlayButtonContentConverter x:Key="PlayBtnConverter"/>
                            </StackPanel.Resources>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rbShowResult, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button Width="40" 
                                    Name="btnBack"
                                    Click="Button_Back_Click"
                                    Style="{StaticResource StyleBtnCloseInForm}">
                                <Button.Content>
                                    <Rectangle Width="13" 
                                               Height="10"
                                               Margin="5"
                                               Style="{StaticResource IconContainer}">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource Backward}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <!--Content="{Binding IsPause, Converter={StaticResource PlayBtnConverter}}"-->
                            <ToggleButton Width="40" 
                                          Name="btnPlay"
                                          IsChecked="{Binding IsPause}"
                                          Click="Button_Play_Click"
                                          Style="{StaticResource StyleBtnCloseInForm}">
                                <ToggleButton.Content>
                                    <Rectangle Width="10" 
                                               Height="10"
                                               Margin="5">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding IsPause, Converter={StaticResource PlayBtnConverter}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Button Width="40" 
                                    Name="btnNext"
                                    Click="Button_Next_Click"
                                    Style="{StaticResource StyleBtnCloseInForm}">
                                <Button.Content>
                                    <Rectangle Width="13" 
                                               Height="10"
                                               Margin="5"
                                               Style="{StaticResource IconContainer}">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource Forward}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource StyleTabItemRight}">
                <TabItem.Header>
                    <TextBlock Text="About" Style="{StaticResource StyleHeaderText}"/>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" MinWidth="150"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0,0,0">
                <StackPanel.Resources>
                    <converter:RouteCostConverter x:Key="RouteCostConverter"/>
                </StackPanel.Resources>
                <DataGrid Name="dataGrid"
                          IsReadOnly="True"
                          ItemsSource="{Binding Routes}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="All"
                          SelectionUnit="FullRow"
                          Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Node"
                                            Width="0.5*"
                                            Binding="{Binding DestNode}"/>
                        <DataGridTextColumn Header="Previous Node"
                                            Binding="{Binding PreviousNode}"
                                            Width="*"/>
                        <DataGridTextColumn Header="TotalCost" 
                                            Width="*"
                                            Binding="{Binding RouteCost, Converter={StaticResource RouteCostConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GridSplitter 
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="DarkGray"/>
            <Grid Name="coveringPanel" 
                  Grid.Column="2" 
                  Visibility="Visible"
                  Background="#889e9e9e" 
                  Panel.ZIndex="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Workspace needs to be initialized.."/>
                    <Button Content="New..." 
                            Style="{StaticResource NiceButton}"
                            Width="100" Height="25"
                            Margin="0,10,0,0"
                            Click="Button_New_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="5">
                <Canvas Background="White"
                        x:Name="GraphContainer"
                        Focusable="True"
                        IsEnabled="{Binding CanEditGraph}"
                        KeyDown="GraphContainer_KeyDown"
                        MouseLeftButtonDown="GraphContainer_MouseLeftButtonDown">
                    <!--<usercontrol:Node NodeStatus="IsSelected"></usercontrol:Node>
                    <usercontrol:Node></usercontrol:Node>
                    <usercontrol:Node NodeStatus="IsInQueue"></usercontrol:Node>
                    <usercontrol:Node NodeStatus="Processed"
                                      RouteCost="5"></usercontrol:Node>
                    <usercontrol:Node NodeStatus="IsBeingProcessed"></usercontrol:Node>-->
                </Canvas>
            </Border>
            <Grid Name="gridMenu" Grid.Column="2" 
                  Margin="-190, 10"
                  HorizontalAlignment="Right"
                  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="#e0e0e0" Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="8" />
                <usercontrol:Node Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  IsEnabled="False"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="1"
                                  IsEnabled="False"
                                  NodeStatus="IsSelected"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="2"
                                  IsEnabled="False"
                                  NodeStatus="IsInQueue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="3"
                                  IsEnabled="False"
                                  NodeStatus="IsBeingProcessed"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Node Grid.Column="1" 
                                  Grid.Row="4"
                                  IsEnabled="False"
                                  NodeStatus="Processed"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="5"
                                        X1="10"
                                        Y1="10"
                                        X2="75"
                                        Y2="75"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="6"
                                        ConnectionStatus="IsInspecting"
                                        X1="10" Y1="10"
                                        X2="75" Y2="75"/>
                <usercontrol:Connection Grid.Column="1"
                                        Grid.Row="7"
                                        ConnectionStatus="IsSelected"
                                        X1="10" Y1="10"
                                        X2="75" Y2="75"/>
                <TextBlock Grid.Column="2" 
                           Text="Normal node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="Selected node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="2"
                           Text="Queued node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="3"
                           Text="Processing node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="4"
                           Text="Processed node"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="5"
                           Text="Normal connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="6"
                           Text="Inspecting connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="7"
                           Text="Processed connection"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <Button Name="butonMenu" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Background="#e0e0e0"
                        Style="{StaticResource ButtonTool}"
                        Click="Button_Menu_Click" >
                    <Button.Content>
                        <StackPanel>
                            <Rectangle Width="30" 
                                           Height="30"
                                           Style="{StaticResource IconContainer}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Help}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Legend"
                                       Foreground="Black"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
