GraphSimulator/User_Controls/Node.xaml

<UserControl x:Class="GraphSimulator.User_Controls.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphSimulator.User_Controls"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             MouseRightButtonDown="Node_MouseRightButtonDown"
             MouseRightButtonUp="Node_MouseRightButtonUp"
             MouseMove="Node_MouseMove">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Node}}}"
          Height="{Binding Diameter}"
          MouseLeftButtonDown="Node_MouseLeftButtonDown"
          Cursor="Hand">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Ellipse Height="{Binding Diameter}"
                             Width="{Binding Diameter}"
                             Fill="{Binding FillBrush}"
                             Stroke="{Binding StrokeBrush}"
                             StrokeThickness="2"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock Text="{Binding Identifier}" 
                   Foreground="{Binding IdentifierBrush}"
                   FontSize="14"
                   FontWeight="DemiBold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Width="{Binding Diameter}">
        </TextBlock>
    </Grid>
    

</UserControl>
