GraphSimulator/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphSimulator.Styles"
                    xmlns:us="clr-namespace:GraphSimulator.User_Controls">
    <Style TargetType="Control" x:Key="ButtonTool">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"                  
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"                  
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource SELECTED_FILL_BRUSH}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SELECTED_STROKE_BRUSH}"/>
                <Setter Property="Foreground" Value="{DynamicResource SELECTED_IDENTIFIER_BRUSH}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>