GraphSimulator/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphSimulator.Styles"
                    xmlns:us="clr-namespace:GraphSimulator.User_Controls">
    <Style TargetType="Control" x:Key="ButtonTool">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,10"/>
    </Style>
    <SolidColorBrush x:Key="UNSELECTED_FILL_BRUSH">#98c6ea</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTED_FILL_BRUSH">#c15757</SolidColorBrush>
    <SolidColorBrush x:Key="UNSELECTED_STROKE_BRUSH">#0065bd</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTED_STROKE_BRUSH">#b73d3d</SolidColorBrush>
    <SolidColorBrush x:Key="UNSELECTED_IDENTIFIER_BRUSH">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="SELECTED_IDENTIFIER_BRUSH">#ffffff</SolidColorBrush>

    <Style TargetType="us:Node">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="StrokeBrush" Value="{DynamicResource SELECTED_STROKE_BRUSH}"/>
                <Setter Property="IdentifierBrush" Value="{DynamicResource SELECTED_IDENTIFIER_BRUSH}"/>
                <Setter Property="FillBrush" Value="{DynamicResource SELECTED_FILL_BRUSH}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="StrokeBrush" Value="{DynamicResource UNSELECTED_STROKE_BRUSH}"/>
                <Setter Property="IdentifierBrush" Value="{DynamicResource UNSELECTED_IDENTIFIER_BRUSH}"/>
                <Setter Property="FillBrush" Value="{DynamicResource UNSELECTED_FILL_BRUSH}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="us:Connection">
        <Setter Property="Stroke" Value="{DynamicResource UNSELECTED_STROKE_BRUSH}"/>
        <Setter Property="StrokeThickness" Value="2.5"/>
    </Style>
</ResourceDictionary>